[flake8]
ignore =
    # Black handles those for us, so let's trust it.
    E203,
    W503,
    E501,
    # Strings format are OK with unindexed params
    P101,
    # Docstrings can contain {}
    P102
exclude =
    .git,
    _pycache_,
    migrations,
    static,
    media,
    settings,
    venv
